# ZygiskInject

./: .gitignore  README.md  build.gradle  config.json.example  config_deploy.json  gradle.properties  module.gradle  研究日志.md  诊断脚本.md
.claude/: settings.local.json
docs/: architecture_analysis_report.md  architecture_detailed.md  build_and_test.md  design_redesign.md  stealth_implementation_notes.md
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/jni/: Android.mk  child_gating.cpp  config.cpp  config.h  dobby_hook.cpp  dobby_hook.h  inject.cpp  inject.h  inject_stealth.cpp  inject_stealth.h  main_zygisk.cpp  remapper.cpp  solist_patch.cpp  solist_patch.h
module/src/jni/runtime/: companion_client.cpp  companion_client.h  injector.cpp  injector.h  tracer_protocol.cpp  tracer_protocol.h  zygisk_entry.cpp  zygisk_entry.h
module/src/jni/tracer/: arch.h  path_rules.cpp  path_rules.h  seccomp_filter.cpp  seccomp_filter.h  seccomp_inject.cpp  seccomp_inject.h  syscall_handler.cpp  syscall_handler.h  syscall_rules.cpp  syscall_rules.h  tracer_main.cpp  tracer_main.h  tracer_stealth.cpp  tracer_stealth.h
template/magisk_module/: customize.sh
